<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <img class="image" src="mak.jpeg" alt="makbook" />
      <h2>macbook pro 16 m1</h2>
      <h4>Старт продаж</h4>
      <p>
        At vero eos et accusamus et iusto odio dignissimos ducimus qui
        blanditiis praesentium voluptatum deleniti atque corrupti quos dolores
        et quas molestias excepturi sint occaecati cupiditate non provident,
        similique sunt in culpa qui officia deserunt mollitia animi, id est
        laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita
        distinctio. Nam libero tempore, cum soluta nobis est eligendi optio
        cumque nihil impedit quo minus id quod maxime placeat facere possimus,
        omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem
        quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet
        ut et voluptates repudiandae sint et molestiae non recusandae. Itaque
        earum rerum hic tenetur a sapiente delectus, ut aut reiciendis
        voluptatibus maiores alias consequatur aut perferendis doloribus
        asperiores repellat.
      </p>
      <div class="countdown">
        <div class="countdown-item">
          <h4 class="Hours">10 дней</h4>
          <span>Дни</span>
        </div>
        <div class="countdown-item">
          <h4 class="Days">18 часов</h4>
          <span>Часы</span>
        </div>
        <div class="countdown-item">
          <h4 class="Minutes">20 минут</h4>
          <span>Минуты</span>
        </div>
        <div class="countdown-item">
          <h4 class="Seconds">30 секунд</h4>
          <span>Секунды</span>
        </div>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
